<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Calculadora</class>
 <widget class="QWidget" name="Calculadora">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>451</width>
    <height>373</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calculadora</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="MyLCD" name="lcdNumber"/>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton">
         <property name="text">
          <string>ABS</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QSpinBox" name="op1"/>
       </item>
       <item>
        <widget class="QSpinBox" name="op2"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QPushButton" name="reset">
           <property name="text">
            <string>RESET</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="acumulado">
           <property name="text">
            <string>AC</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="division">
           <property name="text">
            <string>/</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="multuiplicacion">
           <property name="text">
            <string>x</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="resta">
           <property name="text">
            <string>-</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="suma">
           <property name="text">
            <string>+</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <spacer name="spacersalir">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>308</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="salir">
         <property name="text">
          <string>Sortir</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyLCD</class>
   <extends>QLCDNumber</extends>
   <header>MyLCD.h</header>
   <slots>
    <signal>ac(int)</signal>
    <slot>reset_all()</slot>
    <slot>suma()</slot>
    <slot>resta()</slot>
    <slot>division()</slot>
    <slot>multiplicacion()</slot>
    <slot>abs()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>op1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>37</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>op2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>307</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>salir</sender>
   <signal>clicked()</signal>
   <receiver>Calculadora</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reset</sender>
   <signal>clicked()</signal>
   <receiver>lcdNumber</receiver>
   <slot>reset_all()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>94</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>lcdNumber</receiver>
   <slot>abs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>17</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>27</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>multuiplicacion</sender>
   <signal>clicked()</signal>
   <receiver>lcdNumber</receiver>
   <slot>multiplicacion()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>392</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>suma</sender>
   <signal>clicked()</signal>
   <receiver>lcdNumber</receiver>
   <slot>suma()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>334</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resta</sender>
   <signal>clicked()</signal>
   <receiver>lcdNumber</receiver>
   <slot>resta()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>145</x>
     <y>31</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>division</sender>
   <signal>clicked()</signal>
   <receiver>lcdNumber</receiver>
   <slot>division()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>226</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>reset_all()</slot>
 </slots>
</ui>
