c PicoSAT SAT Solver Version 965
c Copyright (c) 2006 - 2014 Armin Biere JKU Linz
c gcc -g -O2 -fdebug-prefix-map=/build/picosat-jdRevn/picosat-965=. -fstack-protector-strong -Wformat -Werror=format-security
c
c using 2 as default phase
c
c parsing infile.cnf
c parsed header 'p cnf 236 168243'
c initialized 236 variables
c found 168243 non trivial clauses
c
c random number generator seed 0
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.1   0.0   236   0.0 168e3     0     0     0   0.0  17.4 
c 
c initial reduction limit 1000 clauses
c 
c 1   0.2  21.5   236  36.9 168e3    48    48  1000   2.3  17.4 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
s SATISFIABLE
v -1 -2 -3 -4 5 6 -7 -8 -9 -10 11 -12 -13 14 -15 16 -17 -18 -19 -20 21 22 -23
v -24 -25 -26 27 -28 -29 30 -31 -32 -33 -34 35 -36 -37 -38 -39 40 41 -42 43 -44
v 45 -46 -47 48 -49 -50 -51 -52 53 -54 -55 -56 57 58 -59 -60 61 -62 -63 -64 -65
v 66 -67 -68 -69 -70 71 -72 -73 -74 75 -76 -77 78 79 -80 -81 -82 -83 84 -85 -86
v -87 88 -89 -90 91 -92 -93 -94 -95 -96 -97 98 -99 100 -101 -102 -103 -104 105
v -106 -107 -108 -109 110 -111 -112 113 -114 -115 -116 -117 -118 -119 -120 121
v 122 -123 -124 -125 -126 -127 128 -129 -130 -131 -132 -133 -134 -135 -136 137
v -138 -139 -140 141 -142 -143 -144 -145 -146 -147 148 -149 -150 -151 -152 153
v -154 -155 -156 157 -158 -159 -160 161 -162 -163 -164 -165 166 -167 -168 169
v -170 -171 172 -173 174 -175 -176 -177 -178 -179 180 -181 -182 -183 -184 185
v 186 -187 -188 -189 -190 -191 -192 -193 -194 195 -196 -197 -198 199 -200 -201
v -202 -203 204 -205 -206 -207 208 -209 -210 -211 212 -213 -214 -215 216 217
v -218 -219 -220 221 -222 -223 -224 225 -226 -227 228 -229 230 -231 232 233
v -234 235 -236 0
c
c 0 iterations
c 0 restarts
c 0 failed literals
c 48 conflicts
c 116 decisions
c 0 fixed variables
c 337 learned literals
c 17.0% deleted literals
c 5000 propagations
c 5896317 visits
c 36.9% variables used
c 0.2 seconds in library
c 0.0 megaprops/second
c 36.6 megavisits/second
c probing 0.1 seconds 38%
c 1 simplifications
c 0 reductions
c 0.0 MB recycled
c 17.4 MB maximally allocated
c 0.2 seconds total run time
